<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Zoo</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <h1 class="visually-hidden">Online Zoo</h1>

  <header>
    <section class="header">
      <div class="header__container container">
        <a class="header__logo" href="index.html">
          <img src="./img/logo-zoo.svg" alt="logo-zoo">
        </a>
        <ul class="header__list">
          <li class="header__item">
            <button class="header__item-btn" type="button">about</button>
          </li>
          <li class="header__item">
            <button class="header__item-btn" type="button">MAP</button>
          </li>
          <li class="header__item">
            <button class="header__item-btn" type="button">Zoos</button>
          </li>
          <li class="header__item">
            <button class="header__item-btn" type="button">contact us</button>
          </li>
          <li class="header__item">
            <button class="header__item-btn" type="button">design</button>
          </li>
        </ul>
        <img class="header__search-icon" src="./img/search-icon.svg" alt="search-icon">
        <ul class="header__authorization-list">
          <li class="header__authorization-item">
            <button class="header__authorization-item-btn" type="button">Log in</button>
          </li>
          <li class="header__authorization-item">
            <button class="header__authorization-item-btn sing-up" type="button">Sign up</button>
          </li>
        </ul>
      </div>
    </section>
  </header>

  <main>

    <div class="hero">
      <div class="hero__container container">
        <div class="hero__wrapper">
          <h2 class="hero__title">Watch your favorite <span class="hero__title-span">animals online</span></h2>
          <p class="hero__desc">Observe different animals from around the world online in live time. Help vulunteers to
            take a good care of
            animals, donate to your favorite ones.</p>
          <a class="hero__link" href="#">Watch now</a>
        </div>
        <img src="./img/Panda.png" alt="Panda">
      </div>
    </div>

    <div class="how-it-works">
      <div class="container">
        <div class="how-it-works-wrapper">
          <h2 class="how-it-works__title">How it works</h2>
          <ul class="how-it-works__list">
            <li class="how-it-works__item how-it-works__item-01">
              <h3 class="how-it-works__item-title">Keep an eye on your favourite animals online</h3>
            </li>
            <li class="how-it-works__item how-it-works__item-02">
              <h3 class="how-it-works__item-title">Become a part of the communtity</h3>
            </li>
            <li class="how-it-works__item how-it-works__item-03">
              <h3 class="how-it-works__item-title">Support animals with the donations</h3>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="panda"></div>

    <div class="pet-in-zoo">
      <div class="pet-in-zoo__container container">
        <div class="pet-in-zoo__wrapper">
          <h2 class="pet-in-zoo__title">Pets in zoo</h2>
          <a class="pet-in-zoo__link" href="#">Choose your Favorite</a>
        </div>
        <ul class="pet-in-zoo__list">
          <li class="pet-in-zoo__item">
            <a class="pet-in-zoo__item-link" href="#">
              <div class="pet-in-zoo__item-wrapper">
                <h3 class="pet-in-zoo__item-title">Pandas</h3>
                <p class="pet-in-zoo__country">Shenshuping Gengda Panda Center</p>
              </div>
              <img class="pet-in-zoo__img" src="./img/pet-panda.png" alt="pet-panda" width="229" height="221">
            </a>
          </li>
          <li class="pet-in-zoo__item">
            <a class="pet-in-zoo__item-link" href="#">
              <div class="pet-in-zoo__item-wrapper">
                <h3 class="pet-in-zoo__item-title">Eagles</h3>
                <p class="pet-in-zoo__country">Catalina Island</p>
              </div>
              <img class="pet-in-zoo__img" src="./img/pet-eagles.png" alt="pet-eagles" width="229" height="221">
            </a>
          </li>
          <li class="pet-in-zoo__item">
            <a class="pet-in-zoo__item-link" href="#">
              <div class="pet-in-zoo__item-wrapper">
                <h3 class="pet-in-zoo__item-title">Gorillas</h3>
                <p class="pet-in-zoo__country">GRACE gorillas</p>
              </div>
              <img class="pet-in-zoo__img" src="./img/pet-gorillas.png" alt="pet-gorillas" width="229" height="221">
            </a>
          </li>
          <li class="pet-in-zoo__item">
            <a class="pet-in-zoo__item-link" href="#">
              <div class="pet-in-zoo__item-wrapper">
                <h3 class="pet-in-zoo__item-title">Aligators</h3>
                <p class="pet-in-zoo__country">St. Augustine's Alligator Farm Zoological Park</p>
              </div>
              <img class="pet-in-zoo__img" src="./img/pet-aligators.png" alt="pet-aligators" width="229" height="221">
            </a>
          </li>
          <li class="pet-in-zoo__item">
            <a class="pet-in-zoo__item-link" href="#">
              <div class="pet-in-zoo__item-wrapper">
                <h3 class="pet-in-zoo__item-title">Elephants</h3>
                <p class="pet-in-zoo__country">Tembe Elephant Park</p>
              </div>
              <img class="pet-in-zoo__img" src="./img/pet-elephants.png" alt="pet-elephants" width="229" height="221">
            </a>
          </li>
          <li class="pet-in-zoo__item">
            <a class="pet-in-zoo__item-link" href="#">
              <div class="pet-in-zoo__item-wrapper">
                <h3 class="pet-in-zoo__item-title">Lemurs</h3>
                <p class="pet-in-zoo__country">Madagascar</p>
              </div>
              <img class="pet-in-zoo__img" src="./img/pet-lemurs.png" alt="pet-lemurs" width="229" height="221">
            </a>
          </li>
        </ul>
        <a class="pet-in-zoo__next-link" href="#"></a>
        <a class="pet-in-zoo__old-link" href="#"></a>
      </div>
    </div>

    <div class="pay-and-feed">
      <div class="container">
        <div class="pay-and-feed__wrapper">
          <h2 class="pay-and-feed__title">Pay and feed</h2>
          <a class="pay-and-feed__link" href="#">Leave feedback</a>
        </div>
        <ul class="pay-and-feed__list">
          <li class="pay-and-feed__item pay-and-feed__item-01">
            <h3 class="pay-and-feed__item-title">You donate to your favourite animals </h3>
          </li>
          <li class="pay-and-feed__item pay-and-feed__item-02">
            <h3 class="pay-and-feed__item-title">Zoo Keepers feed animals with their favourite food</h3>
          </li>
          <li class="pay-and-feed__item pay-and-feed__item-03">
            <h3 class="pay-and-feed__item-title">Animals are healthy and happy</h3>
          </li>
        </ul>
      </div>
    </div>

    <div class="testimonials">
      <div class="testimonials__container container">
        <div class="testimonials__wrapper">
          <h2 class="testimonials__title">Testimonials</h2>
          <a class="testimonials__link" href="#">Leave feedback</a>
        </div>
        <ul class="testimonials__list">
          <li class="testimonials__item">
            <div class="testimonials__comment-wrapper">
              <p class="testimonials__date">20 Decepmer 2020</p>
              <p class="testimonials__comment">Awesome place to observe my favourite aligators at Florida, the quality
                of the video is great.</p>
            </div>
            <div class="testimonials__person-wrapper">
              <img class="testimonials__img" src="./img/adam.png" alt="adam">
              <p class="testimonials__name">Adam, Spain</p>
            </div>
          </li>
          <li class="testimonials__item">
            <div class="testimonials__comment-wrapper">
              <p class="testimonials__date">20 Decepmer 2020</p>
              <p class="testimonials__comment">Awesome place to observe my favourite aligators at Florida, the quality
                of the video is great.</p>
            </div>
            <div class="testimonials__person-wrapper">
              <img class="testimonials__img" src="./img/chris.png" alt="chris">
              <p class="testimonials__name">Chris, Australia</p>
            </div>
          </li>
          <li class="testimonials__item">
            <div class="testimonials__comment-wrapper">
              <p class="testimonials__date">20 Decepmer 2020</p>
              <p class="testimonials__comment">Awesome place to observe my favourite aligators at Florida, the quality
                of the video is great.</p>
            </div>
            <div class="testimonials__person-wrapper">
              <img class="testimonials__img" src="./img/amely.png" alt="amely">
              <p class="testimonials__name">Amely, USA</p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="look-at-animals">
      <div class="container">
        <h2 class="look-at-animals__title">Look at this beautiful animals</h2>
        <ul class="look-at-animals__list">
          <li class="look-at-animals__item">
            <a class="look-at-animals__item-link" href="#">
              <h3 class="look-at-animals__item-title">Pandas</h3>
              <img class="look-at-animals__img" src="./img/animal-panda.png" alt="animal-panda">
            </a>
          </li>
          <li class="look-at-animals__item">
            <a class="look-at-animals__item-link" href="#">
              <h3 class="look-at-animals__item-title">Gorillas</h3>
              <img class="look-at-animals__img" src="./img/animal-panda.png" alt="animal-panda">
            </a>
          </li>
          <li class="look-at-animals__item">
            <a class="look-at-animals__item-link" href="#">
              <h3 class="look-at-animals__item-title">Eagles</h3>
              <img class="look-at-animals__img" src="./img/animal-panda.png" alt="animal-panda">
            </a>
          </li>
          <li class="look-at-animals__item">
            <a class="look-at-animals__item-link" href="#">
              <h3 class="look-at-animals__item-title">Aligators</h3>
              <img class="look-at-animals__img" src="./img/animal-panda.png" alt="animal-panda">
            </a>
          </li>
          <li class="look-at-animals__item">
            <a class="look-at-animals__item-link" href="#">
              <h3 class="look-at-animals__item-title">elephants</h3>
              <img class="look-at-animals__img" src="./img/animal-panda.png" alt="animal-panda">
            </a>
          </li>
          <li class="look-at-animals__item">
            <a class="look-at-animals__item-link" href="#">
              <h3 class="look-at-animals__item-title">LEMURS</h3>
              <img class="look-at-animals__img" src="./img/animal-panda.png" alt="animal-panda">
            </a>
          </li>
          <li class="look-at-animals__item">
            <a class="look-at-animals__item-link" href="#">
              <h3 class="look-at-animals__item-title">Pandas</h3>
              <img class="look-at-animals__img" src="./img/animal-panda.png" alt="animal-panda">
            </a>
          </li>
        </ul>
      </div>
    </div>

  </main>

  <footer>
    <div class="footer">
      <div class="footer__container container">
        <img class="footer__logo" src="./img/logo-zoo.svg" alt="logo-zoo">
        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__item-link" href="#">about</a>
          </li>
          <li class="footer__item">
            <a class="footer__item-link" href="#">MAP</a>
          </li>
          <li class="footer__item">
            <a class="footer__item-link" href="#">Zoos</a>
          </li>
          <li class="footer__item">
            <a class="footer__item-link" href="#">contact us</a>
          </li>
          <li class="footer__item">
            <a class="footer__item-link" href="#">design</a>
          </li>
        </ul>
        <div class="footer__wrapper">
          <p class="footer__design footer__design-by">Design by Lemeshko Kateryna</p>
          <p class="footer__design">©RSSchool and ©Yem Digital 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>

</html>